<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multiplication Table</title>
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body,
        html {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            height: 100%;
        }

        section {
            background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url('background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
            text-align: center;
            min-height: 100%;
            color: white;
        }

        h1 {
            padding: 2rem;
        }

        label {
            color: white;
            font-size: 1.2rem;
            font-weight: 600;
        }

        input {
            margin: 1rem 0.5rem;
            padding: 0.4rem;
            border-radius: 10px;
            outline: none;
            font-size: 1rem;
            font-weight: 500;
        }

        button {
            padding: 0.8rem;
            margin: 1rem;
            background-color: green;
            border-radius: 20px;
            color: white;
            outline: none;
            border: none;
            font-size: 1rem;
        }

        button:hover {
            background-color: grey;
        }

        hr {
            width: 70%;
            margin: 1rem auto;
        }

        h2 {
            margin: 1rem;
        }

        p {
            letter-spacing: 0.4rem;
            font-size: 1rem;
            line-height: 2.5rem;
        }
    </style>
</head>

<body>
    <section>
        <h1>Multiplication Table</h1>

        <label for="multiplier">Enter a number</label>
        <input type="text" name="multiplier" id="multiplier">
        <br>

        <label for="range">Enter a range</label>
        <input type="text" name="range" id="range">
        <br>

        <button onclick="generate()">Generate multiplication table</button>
        <hr>

        <h2 id="num"></h2>

        <p id="table"></p>
    </section>

    <script>
        function generate() {
            let multiplier = document.getElementById('multiplier').value;
            let range = document.getElementById('range').value;
            if (!isNaN(multiplier || range)) {
                var table = " ";
                var result = " ";
                for (i = 1; i <= range; i++) {
                    result = multiplier * i;
                    table += multiplier + ' x ' + i + ' = ' + result + '<br/>';
                }
                document.getElementById('num').innerHTML = multiplier + ' Times Table';
                document.getElementById('table').innerHTML = table;
                return true;
            } else {
                alert("Please enter a valid number");
                return false;
            }
        }
    </script>
</body>

</html>